*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "segoe UI", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121212;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar .logo{
    font-size: 1.5rem;
    font-weight: bold;
}
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #00ffd5;
  padding: 10px;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-links li a:hover{
    color: #00ffd5;
}

.hero-content h1{
    font-size: 2.5rem;
    margin-bottom: 10px;  
}
.hero-content span{
    color:#00ffd5
}
.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.btn{
    background-color: #00ffd5;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.btn:hover{
    background-color: #00c4aa;
}
.profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #00ffd5;
}
.about{
    background-color: #1e1e1e;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.about h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #00ffd5;
}
.about-content{
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
}
.about-content :hover{
    color: #00c4aa;
    transition: 1.5s;
}
.skills{
    background-color: #121212;
    color:white;
    padding: 60px 20px;
    text-align: center;

}
.skills h2{
    font-size: 2rem;
    margin-bottom:20px;
    color:#00ffd5
}
.skills-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}
.skill{
    background-color: #00ffd5;
    color: #121212;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
}
.skill:hover{
    transform: scale(1.1);
}
.projects{
    background-color: #1e1e1e;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.projects h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #00ffd5;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap:20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.project-card{
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
    border-left: 5px solid #00ffd5;
}
.project-card:hover{
    transform: translateY(-5px); 
}
.project-card h3{
    margin-bottom: 10px;
    color: #00ffd5;
}
.project-card p{
    margin-bottom: 15px;
    font-size: 0.95rem;
}
.contact{
    background-color: #111;
    color:white;
    padding: 60px 20px;
    text-align: center;
}
.contact h2{
    font-size: 2rem;
    margin-bottom: 15px;
    color: #00ffd5;
}
.contact p{
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.contact-info p a{
    color: #00ffd5;
    text-decoration: none;
}
.contact-info p a:hover{
    text-decoration: underline;

}
html{
    scroll-behavior: smooth;
}
#topbtn{
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00ffd5;
    color: black;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#topbtn:hover{
    background-color: #00ccaa;
}
.social-icons{
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 300;
}
.social-icons a img{
    width: 30px;
    height: 30px;
    filter: invert(100%);
    transition: transform 0.2s ease-in-out;
}
.social-icons a img:hover{
    transform: scale(1.2);
    filter: invert(60%) sepia(100%) saturate(500%) hue-rotate(120deg);
}
@media (max-width:768px){
    .hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  flex-direction: column;
}
    .hero h1{
        font-size: 2rem;
    }
    .hero p{
        font-size: 1rem;
    }
    .skills-con{
        flex-direction: column;
        gap: 10px;
    }
    .projects-container{
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .about-content{
        padding: 0 10px;
        font-size: 1rem;
    }
    nav ul{
        flex-direction: column;
        background-color: #121212;
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        display: none;
    }
    nav ul.active{
        display: flex;
    }
    nav .menu-toggle{
        display: block;
        cursor: pointer;
    }
    .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #121212;
    top: 60px;
    right: 0;
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }

    nav ul li{
        margin: 10px 0;
    }
    .social-icons{
        left: 5px;
        top: auto;
        bottom: 80px;
        flex-direction: row;
        justify-content: center;
        width: 100%;

    }
    .social-icons a img{
        width: 24px;
        height: 24px;
    }
}
nav.menu-toggle{
    display: none;
    color: #00ffd5;
    font-size: 28px;
    padding: 10px;
    cursor: pointer;
}